<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="groundLevelLabel" destination="Lg1-Hr-zlA" id="ZAj-xP-90w"/>
                <outlet property="humidityLabel" destination="9yA-hQ-IDt" id="Q38-05-miJ"/>
                <outlet property="maxTemperatureLabel" destination="uB4-k9-gDk" id="GlC-Q1-fdZ"/>
                <outlet property="minTemperatureLabel" destination="OgD-d3-6rN" id="qbp-8e-yOx"/>
                <outlet property="pressureLabel" destination="zzg-Xd-7L5" id="uhB-HF-bZs"/>
                <outlet property="seaLevelLabel" destination="1jc-Bh-nti" id="S7v-lY-EKT"/>
                <outlet property="temperatureLabel" destination="4LS-bt-Tjd" id="8zJ-Q9-6wN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-Mg-a8b">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-gB-oAP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-Tq-dj9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-01-Ig4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57l-aG-vQl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-Yu-BUj">
                                                            <rect key="frame" x="8" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-bt-Tjd">
                                                            <rect key="frame" x="191.5" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4LS-bt-Tjd" firstAttribute="top" secondItem="57l-aG-vQl" secondAttribute="top" constant="8" id="8Hm-0N-dsW"/>
                                                        <constraint firstAttribute="bottom" secondItem="1mc-Yu-BUj" secondAttribute="bottom" constant="8" id="Bod-uF-djk"/>
                                                        <constraint firstItem="1mc-Yu-BUj" firstAttribute="leading" secondItem="57l-aG-vQl" secondAttribute="leading" constant="8" id="Hcq-Og-nIk"/>
                                                        <constraint firstItem="4LS-bt-Tjd" firstAttribute="leading" secondItem="1mc-Yu-BUj" secondAttribute="trailing" constant="8" id="Swz-Se-Rgo"/>
                                                        <constraint firstAttribute="trailing" secondItem="4LS-bt-Tjd" secondAttribute="trailing" constant="8" id="WkO-UW-bt1"/>
                                                        <constraint firstAttribute="bottom" secondItem="4LS-bt-Tjd" secondAttribute="bottom" constant="8" id="ieR-LY-ftL"/>
                                                        <constraint firstItem="1mc-Yu-BUj" firstAttribute="top" secondItem="57l-aG-vQl" secondAttribute="top" constant="8" id="s14-a6-NPK"/>
                                                        <constraint firstItem="1mc-Yu-BUj" firstAttribute="width" secondItem="4LS-bt-Tjd" secondAttribute="width" id="wsF-WO-tn4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-zU-GDY">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temperature:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-Qs-f0j">
                                                            <rect key="frame" x="8" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-d3-6rN">
                                                            <rect key="frame" x="191.5" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JdL-Qs-f0j" firstAttribute="width" secondItem="OgD-d3-6rN" secondAttribute="width" id="Fo7-LO-Rer"/>
                                                        <constraint firstItem="OgD-d3-6rN" firstAttribute="top" secondItem="PR8-zU-GDY" secondAttribute="top" constant="8" id="TJf-Z1-QKk"/>
                                                        <constraint firstAttribute="bottom" secondItem="JdL-Qs-f0j" secondAttribute="bottom" constant="8" id="Y2G-mX-VKz"/>
                                                        <constraint firstItem="JdL-Qs-f0j" firstAttribute="leading" secondItem="PR8-zU-GDY" secondAttribute="leading" constant="8" id="dM3-Tp-1kl"/>
                                                        <constraint firstItem="JdL-Qs-f0j" firstAttribute="top" secondItem="PR8-zU-GDY" secondAttribute="top" constant="8" id="hFh-re-1ic"/>
                                                        <constraint firstAttribute="trailing" secondItem="OgD-d3-6rN" secondAttribute="trailing" constant="8" id="qBF-d7-5Tr"/>
                                                        <constraint firstAttribute="bottom" secondItem="OgD-d3-6rN" secondAttribute="bottom" constant="8" id="uBz-Uz-DFC"/>
                                                        <constraint firstItem="OgD-d3-6rN" firstAttribute="leading" secondItem="JdL-Qs-f0j" secondAttribute="trailing" constant="8" id="zKn-5i-Alv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-O2-O5W">
                                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temperature:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-AA-8tc">
                                                            <rect key="frame" x="8" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-k9-gDk">
                                                            <rect key="frame" x="191.5" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uB4-k9-gDk" secondAttribute="trailing" constant="8" id="GEs-1K-ucD"/>
                                                        <constraint firstItem="uB4-k9-gDk" firstAttribute="top" secondItem="QiK-O2-O5W" secondAttribute="top" constant="8" id="LzF-Ov-cpl"/>
                                                        <constraint firstItem="IOj-AA-8tc" firstAttribute="leading" secondItem="QiK-O2-O5W" secondAttribute="leading" constant="8" id="MJM-fY-kH1"/>
                                                        <constraint firstItem="IOj-AA-8tc" firstAttribute="top" secondItem="QiK-O2-O5W" secondAttribute="top" constant="8" id="QKG-Nh-gN9"/>
                                                        <constraint firstAttribute="bottom" secondItem="uB4-k9-gDk" secondAttribute="bottom" constant="8" id="god-WO-0Vw"/>
                                                        <constraint firstItem="uB4-k9-gDk" firstAttribute="leading" secondItem="IOj-AA-8tc" secondAttribute="trailing" constant="8" id="hyr-dT-Ol9"/>
                                                        <constraint firstItem="IOj-AA-8tc" firstAttribute="width" secondItem="uB4-k9-gDk" secondAttribute="width" id="o1K-0L-nSP"/>
                                                        <constraint firstAttribute="bottom" secondItem="IOj-AA-8tc" secondAttribute="bottom" constant="8" id="udG-BJ-N1g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-6t-IIh">
                                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-9q-WCP">
                                                            <rect key="frame" x="8" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-Xd-7L5">
                                                            <rect key="frame" x="191.5" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zzg-Xd-7L5" firstAttribute="top" secondItem="U1i-6t-IIh" secondAttribute="top" constant="8" id="3lh-I7-4tD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ijb-9q-WCP" secondAttribute="bottom" constant="8" id="7BI-cr-Hgi"/>
                                                        <constraint firstItem="zzg-Xd-7L5" firstAttribute="leading" secondItem="ijb-9q-WCP" secondAttribute="trailing" constant="8" id="7Og-bd-VBH"/>
                                                        <constraint firstItem="ijb-9q-WCP" firstAttribute="leading" secondItem="U1i-6t-IIh" secondAttribute="leading" constant="8" id="QOq-6T-hMl"/>
                                                        <constraint firstAttribute="trailing" secondItem="zzg-Xd-7L5" secondAttribute="trailing" constant="8" id="pay-vo-UuD"/>
                                                        <constraint firstItem="ijb-9q-WCP" firstAttribute="top" secondItem="U1i-6t-IIh" secondAttribute="top" constant="8" id="rdm-Fq-OfB"/>
                                                        <constraint firstAttribute="bottom" secondItem="zzg-Xd-7L5" secondAttribute="bottom" constant="8" id="s7b-Ro-ciJ"/>
                                                        <constraint firstItem="ijb-9q-WCP" firstAttribute="width" secondItem="zzg-Xd-7L5" secondAttribute="width" id="yqT-fi-Y7y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-wi-I9V">
                                                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea Level:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-Gz-gr3">
                                                            <rect key="frame" x="8" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-Bh-nti">
                                                            <rect key="frame" x="191.5" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1jc-Bh-nti" firstAttribute="top" secondItem="Ns4-wi-I9V" secondAttribute="top" constant="8" id="Pwi-TD-qxb"/>
                                                        <constraint firstAttribute="trailing" secondItem="1jc-Bh-nti" secondAttribute="trailing" constant="8" id="Tzb-jU-CWI"/>
                                                        <constraint firstItem="g8h-Gz-gr3" firstAttribute="top" secondItem="Ns4-wi-I9V" secondAttribute="top" constant="8" id="eM0-5i-ZHE"/>
                                                        <constraint firstItem="g8h-Gz-gr3" firstAttribute="leading" secondItem="Ns4-wi-I9V" secondAttribute="leading" constant="8" id="fmv-aL-XG4"/>
                                                        <constraint firstAttribute="bottom" secondItem="1jc-Bh-nti" secondAttribute="bottom" constant="8" id="kz2-bd-w3c"/>
                                                        <constraint firstItem="1jc-Bh-nti" firstAttribute="leading" secondItem="g8h-Gz-gr3" secondAttribute="trailing" constant="8" id="oZ0-7K-Xlz"/>
                                                        <constraint firstAttribute="bottom" secondItem="g8h-Gz-gr3" secondAttribute="bottom" constant="8" id="rm4-GZ-bdD"/>
                                                        <constraint firstItem="g8h-Gz-gr3" firstAttribute="width" secondItem="1jc-Bh-nti" secondAttribute="width" id="zOO-oF-aq7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-3r-ju0">
                                                    <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Level:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-l9-5cj">
                                                            <rect key="frame" x="8" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-Hr-zlA">
                                                            <rect key="frame" x="191.5" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Lg1-Hr-zlA" secondAttribute="bottom" constant="8" id="2Wu-FX-fIA"/>
                                                        <constraint firstItem="Lg1-Hr-zlA" firstAttribute="top" secondItem="vnk-3r-ju0" secondAttribute="top" constant="8" id="763-Hx-b5g"/>
                                                        <constraint firstAttribute="bottom" secondItem="U6Y-l9-5cj" secondAttribute="bottom" constant="8" id="7ut-yv-fZy"/>
                                                        <constraint firstItem="Lg1-Hr-zlA" firstAttribute="leading" secondItem="U6Y-l9-5cj" secondAttribute="trailing" constant="8" id="MGi-4P-pif"/>
                                                        <constraint firstItem="U6Y-l9-5cj" firstAttribute="top" secondItem="vnk-3r-ju0" secondAttribute="top" constant="8" id="Ogx-tx-Mbb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lg1-Hr-zlA" secondAttribute="trailing" constant="8" id="YZe-0i-HsN"/>
                                                        <constraint firstItem="U6Y-l9-5cj" firstAttribute="width" secondItem="Lg1-Hr-zlA" secondAttribute="width" id="bbX-uE-aUp"/>
                                                        <constraint firstItem="U6Y-l9-5cj" firstAttribute="leading" secondItem="vnk-3r-ju0" secondAttribute="leading" constant="8" id="vcm-Xp-QuA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egX-nA-uLY">
                                                    <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-DP-LE4">
                                                            <rect key="frame" x="8" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-hQ-IDt">
                                                            <rect key="frame" x="191.5" y="8" width="175.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dTu-DP-LE4" firstAttribute="top" secondItem="egX-nA-uLY" secondAttribute="top" constant="8" id="8hA-6t-D7n"/>
                                                        <constraint firstAttribute="bottom" secondItem="dTu-DP-LE4" secondAttribute="bottom" constant="8" id="Gua-6d-fNq"/>
                                                        <constraint firstItem="dTu-DP-LE4" firstAttribute="leading" secondItem="egX-nA-uLY" secondAttribute="leading" constant="8" id="Iv0-Ha-Vrx"/>
                                                        <constraint firstAttribute="bottom" secondItem="9yA-hQ-IDt" secondAttribute="bottom" constant="8" id="KYB-DD-EGr"/>
                                                        <constraint firstItem="9yA-hQ-IDt" firstAttribute="top" secondItem="egX-nA-uLY" secondAttribute="top" constant="8" id="NVu-wt-MXw"/>
                                                        <constraint firstAttribute="trailing" secondItem="9yA-hQ-IDt" secondAttribute="trailing" constant="8" id="XP6-tg-ubF"/>
                                                        <constraint firstItem="dTu-DP-LE4" firstAttribute="width" secondItem="9yA-hQ-IDt" secondAttribute="width" id="lwj-MR-on5"/>
                                                        <constraint firstItem="9yA-hQ-IDt" firstAttribute="leading" secondItem="dTu-DP-LE4" secondAttribute="trailing" constant="8" id="vzi-ed-RRf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QDD-01-Ig4" firstAttribute="leading" secondItem="lWt-Tq-dj9" secondAttribute="leading" id="l64-Pq-Mws"/>
                                        <constraint firstAttribute="bottom" secondItem="QDD-01-Ig4" secondAttribute="bottom" id="qMh-Va-DWp"/>
                                        <constraint firstItem="QDD-01-Ig4" firstAttribute="top" secondItem="lWt-Tq-dj9" secondAttribute="top" id="rJv-gm-qQG"/>
                                        <constraint firstAttribute="trailing" secondItem="QDD-01-Ig4" secondAttribute="trailing" id="vIh-uA-GoA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lWt-Tq-dj9" secondAttribute="trailing" id="7Fl-ke-y7T"/>
                                <constraint firstAttribute="bottom" secondItem="lWt-Tq-dj9" secondAttribute="bottom" id="IB7-x4-hhw"/>
                                <constraint firstItem="lWt-Tq-dj9" firstAttribute="leading" secondItem="hZj-gB-oAP" secondAttribute="leading" id="R7d-me-XtU"/>
                                <constraint firstItem="lWt-Tq-dj9" firstAttribute="top" secondItem="hZj-gB-oAP" secondAttribute="top" id="gIW-Vr-ZdL"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hZj-gB-oAP" secondAttribute="trailing" id="7gh-9O-w0w"/>
                        <constraint firstItem="hZj-gB-oAP" firstAttribute="top" secondItem="p3J-Mg-a8b" secondAttribute="top" id="914-VY-XnG"/>
                        <constraint firstItem="hZj-gB-oAP" firstAttribute="leading" secondItem="p3J-Mg-a8b" secondAttribute="leading" id="MeH-Ok-gLe"/>
                        <constraint firstItem="lWt-Tq-dj9" firstAttribute="width" secondItem="p3J-Mg-a8b" secondAttribute="width" id="m85-8n-1mF"/>
                        <constraint firstAttribute="bottom" secondItem="hZj-gB-oAP" secondAttribute="bottom" id="uQO-Jd-IxE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p3J-Mg-a8b" secondAttribute="trailing" id="Iqq-Ay-HFe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p3J-Mg-a8b" secondAttribute="bottom" id="K2w-B4-bjO"/>
                <constraint firstItem="p3J-Mg-a8b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KCI-Fc-OY6"/>
                <constraint firstItem="p3J-Mg-a8b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ngu-B8-oV9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="75.5" y="55.5"/>
        </view>
    </objects>
</document>
